In [3]:
import pandas as pd
import numpy as np
path = "C:/Users/zainm/OneDrive/Desktop/Projects/MATHCOMP/Given"

In [4]:
df1 = pd.read_csv('Given/summerOly_hosts.csv')
df1 = df1.drop([5,11,12])
display(df1)

    Year                                               Host
0   1896                                     Athens, Greece
1   1900                                      Paris, France
2   1904                           St. Louis, United States
3   1908                             London, United Kingdom
4   1912                                  Stockholm, Sweden
6   1920                                   Antwerp, Belgium
7   1924                                      Paris, France
8   1928                             Amsterdam, Netherlands
9   1932                         Los Angeles, United States
10  1936                                    Berlin, Germany
13  1948                             London, United Kingdom
14  1952                                  Helsinki, Finland
15  1956                               Melbourne, Australia
16  1960                                        Rome, Italy
17  1964                                       Tokyo, Japan
18  1968                                Mexico City, Mexico
19  1972                               Munich, West Germany
20  1976                                   Montreal, Canada
21  1980                               Moscow, Soviet Union
22  1984                         Los Angeles, United States
23  1988                                 Seoul, South Korea
24  1992                                   Barcelona, Spain
25  1996                             Atlanta, United States
26  2000                                  Sydney, Australia
27  2004                                     Athens, Greece
28  2008                                     Beijing, China
29  2012                             London, United Kingdom
30  2016                             Rio de Janeiro, Brazil
31  2020   Tokyo, Japan (postponed to 2021 due to the co...
32  2024                                      Paris, France
33  2028                         Los Angeles, United States
34  2032                                Brisbane, Australia

In [5]:
df1['Host'] = (df1['Host'].str.split(",").str[1])
display(df1)

    Year                                               Host
0   1896                                             Greece
1   1900                                             France
2   1904                                      United States
3   1908                                     United Kingdom
4   1912                                             Sweden
6   1920                                            Belgium
7   1924                                             France
8   1928                                        Netherlands
9   1932                                      United States
10  1936                                            Germany
13  1948                                     United Kingdom
14  1952                                            Finland
15  1956                                          Australia
16  1960                                              Italy
17  1964                                              Japan
18  1968                                             Mexico
19  1972                                       West Germany
20  1976                                             Canada
21  1980                                       Soviet Union
22  1984                                      United States
23  1988                                        South Korea
24  1992                                              Spain
25  1996                                      United States
26  2000                                          Australia
27  2004                                             Greece
28  2008                                              China
29  2012                                     United Kingdom
30  2016                                             Brazil
31  2020   Japan (postponed to 2021 due to the coronavir...
32  2024                                             France
33  2028                                      United States
34  2032                                          Australia

In [6]:
df1.loc[31,'Host'] = "Japan"
display(df1)

    Year             Host
0   1896           Greece
1   1900           France
2   1904    United States
3   1908   United Kingdom
4   1912           Sweden
6   1920          Belgium
7   1924           France
8   1928      Netherlands
9   1932    United States
10  1936          Germany
13  1948   United Kingdom
14  1952          Finland
15  1956        Australia
16  1960            Italy
17  1964            Japan
18  1968           Mexico
19  1972     West Germany
20  1976           Canada
21  1980     Soviet Union
22  1984    United States
23  1988      South Korea
24  1992            Spain
25  1996    United States
26  2000        Australia
27  2004           Greece
28  2008            China
29  2012   United Kingdom
30  2016           Brazil
31  2020            Japan
32  2024           France
33  2028    United States
34  2032        Australia

In [7]:
from ass_vals import assign_values

[0, 1, 0, 2, 1, 3]
{'apple': 0, 'banana': 1, 'cherry': 2, 'date': 3}

In [8]:
HOST_ARR = np.array(df1['Host'])
assigned_values,val_map= assign_values(HOST_ARR)
print(assigned_values)
print(val_map)
df1['Host'] = assigned_values
display(df1)



HOST_ARR = np.array(df1['Year'])
assigned_values,val_map= assign_values(HOST_ARR)
print(assigned_values)
print(val_map)
df1['Year'] = assigned_values
display(df1)

[0, 1, 2, 3, 4, 5, 1, 6, 2, 7, 3, 8, 9, 10, 11, 12, 13, 14, 15, 2, 16, 17, 2, 9, 0, 18, 3, 19, 20, 1, 2, 9]
{'\xa0Greece': 0, '\xa0France': 1, '\xa0United States': 2, '\xa0United Kingdom': 3, '\xa0Sweden': 4, '\xa0Belgium': 5, '\xa0Netherlands': 6, '\xa0Germany': 7, '\xa0Finland': 8, '\xa0Australia': 9, '\xa0Italy': 10, '\xa0Japan': 11, '\xa0Mexico': 12, '\xa0West Germany': 13, '\xa0Canada': 14, '\xa0Soviet Union': 15, '\xa0South Korea': 16, '\xa0Spain': 17, '\xa0China': 18, '\xa0Brazil': 19, 'Japan': 20}

    Year  Host
0   1896     0
1   1900     1
2   1904     2
3   1908     3
4   1912     4
6   1920     5
7   1924     1
8   1928     6
9   1932     2
10  1936     7
13  1948     3
14  1952     8
15  1956     9
16  1960    10
17  1964    11
18  1968    12
19  1972    13
20  1976    14
21  1980    15
22  1984     2
23  1988    16
24  1992    17
25  1996     2
26  2000     9
27  2004     0
28  2008    18
29  2012     3
30  2016    19
31  2020    20
32  2024     1
33  2028     2
34  2032     9

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
{1896: 0, 1900: 1, 1904: 2, 1908: 3, 1912: 4, 1920: 5, 1924: 6, 1928: 7, 1932: 8, 1936: 9, 1948: 10, 1952: 11, 1956: 12, 1960: 13, 1964: 14, 1968: 15, 1972: 16, 1976: 17, 1980: 18, 1984: 19, 1988: 20, 1992: 21, 1996: 22, 2000: 23, 2004: 24, 2008: 25, 2012: 26, 2016: 27, 2020: 28, 2024: 29, 2028: 30, 2032: 31}

    Year  Host
0      0     0
1      1     1
2      2     2
3      3     3
4      4     4
6      5     5
7      6     1
8      7     6
9      8     2
10     9     7
13    10     3
14    11     8
15    12     9
16    13    10
17    14    11
18    15    12
19    16    13
20    17    14
21    18    15
22    19     2
23    20    16
24    21    17
25    22     2
26    23     9
27    24     0
28    25    18
29    26     3
30    27    19
31    28    20
32    29     1
33    30     2
34    31     9

In [11]:
df1.to_csv("df1CSV.csv",index=False)